# WebDevLearning

./: .gitignore  Lesson_1.mkd  README.md
frontend/: README.md
frontend/reactjs/day_01_refresher/: Note.md  helloworld.js  index.html  introduction.js
javaweb/: Note.mkd  Note_1.mkd  Note_2.mkd  Note_3.md  Note_3.mkd  Note_4.mkd  Note_5.mkd  pom.xml  run.sh
javaweb/Notes/: Note_5.mkd  Note_6.mkd  Note_7.mkd  Note_8.mkd  Note_9.mkd
javaweb/database/: create_table.sql
javaweb/src/main/java/com/mpec/javaweb/constant/: SystemConstant.java
javaweb/src/main/java/com/mpec/javaweb/controller/admin/: HomeController.java  NewController.java
javaweb/src/main/java/com/mpec/javaweb/controller/web/: HomeController.java
javaweb/src/main/java/com/mpec/javaweb/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java
javaweb/src/main/java/com/mpec/javaweb/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java
javaweb/src/main/java/com/mpec/javaweb/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java
javaweb/src/main/java/com/mpec/javaweb/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
javaweb/src/main/java/com/mpec/javaweb/service/: ICategoryService.java  INewService.java
javaweb/src/main/java/com/mpec/javaweb/service/impl/: CategoryService.java  NewService.java
javaweb/src/main/webapp/: index.jsp
javaweb/src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
javaweb/src/main/webapp/WEB-INF/views/admin/: home.jsp
javaweb/src/main/webapp/common/: taglib.jsp
javaweb/src/main/webapp/common/admin/: menu.jsp
javaweb/src/main/webapp/decorators/: admin.jsp  web.jsp
javaweb/src/main/webapp/template/admin/data-table/: data_table-1.0.0.js  ellipsis.js
javaweb/src/main/webapp/template/web/bootstrap/css/: bootstrap.css.map
javaweb/src/main/webapp/template/web/bootstrap/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.js.map  bootstrap.min.js.map
javaweb/src/main/webapp/views/admin/new/: list.jsp
javaweb/src/main/webapp/views/web/: home.jsp
(+2 files in other folders)
